# activities-config-microservice

./: Jenkinsfile  Jenkinsfile-deploy-production  Jenkinsfile-deploy-snapshot  Jenkinsfile-main  README.md  build.gradle  deploy.gradle  gradle.properties  publish.gradle  settings.gradle  test.gradle  trigger.build
deploy/: activities_config_deploy.sh  deploy_to_prod.sh
gradle/wrapper/: gradle-wrapper.properties
scripts/deploy/: activities_config_deploy.sh  activities_config_production.conf  activities_config_production1.conf  activities_config_production2.conf  activities_config_test.conf  activities_config_test1.conf  activities_config_test2.conf
scripts/logstash/: activitiesConfig.conf
scripts/release/: activities_config_release.sh
src/main/java/com/amhzing/: ActivitiesConfigApplication.java
src/main/java/com/amhzing/activitiesconfig/: ActivitiesConfigApplication.java
src/main/java/com/amhzing/activitiesconfig/web/: ConfigMessageController.java
src/main/resources/: application.yml  bootstrap-local.yml  bootstrap-production1.yml  bootstrap-production2.yml  bootstrap-test.yml  bootstrap-test1.yml  bootstrap-test2.yml  bootstrap.yml  logback.xml
src/test/java/com/amhzing/activitiesconfig/integrationtest/: ActivitiesConfigApplicationTest.java
src/test/java/com/amhzing/activitiesconfig/smoketest/: SmokeTest.java
src/test/resources/: application.yml
