group = 'com.amhzing.activities-config'

jar {
	baseName = 'activities-config-microservice'
}

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: "${NEXUS_REPO_URL}/releases") {
				authentication(userName: mavenUser, password: mavenPassword)
			}
			snapshotRepository(url: "${NEXUS_REPO_URL}/snapshots") {
				authentication(userName: mavenUser, password: mavenPassword)
			}
		}
	}
}

release {
	// These allow an older master to be published (e.g. latest master did not pass all tests)
	failOnCommitNeeded = false
	failOnUnversionedFiles = false
	failOnUpdateNeeded = false

	git {
		requireBranch = '' // This allows the master commit id to be used instead
	}
}

afterReleaseBuild.dependsOn uploadArchives
