group = 'com.amhzing.activities-config'

jar {
	baseName = 'activities-config-microservice'
}

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: "${NEXUS_REPO_URL}/releases") {
				authentication(userName: mavenUser, password: mavenPassword)
			}
			snapshotRepository(url: "${NEXUS_REPO_URL}/snapshots") {
				authentication(userName: mavenUser, password: mavenPassword)
			}
		}
	}
}

afterReleaseBuild.dependsOn uploadArchives
