JAVA_OPTS="-Dspring.profiles.active=production,production1 -Dapp.log.path=/var/opt/log/activities-config-microservice"

LOG_FOLDER=/var/opt/log/activities-config-microservice

LOG_FILENAME=console.log