JAVA_OPTS="$JAVA_OPTS -Dspring.profiles.active=test,test2"
JAVA_OPTS="$JAVA_OPTS -Dapp.log.path=/var/opt/log/activities-config-microservice"
JAVA_OPTS="$JAVA_OPTS -Deureka.client.serviceUrl.defaultZone=http://192.168.1.33:13303/eurekaServer/eureka/,http://192.168.1.34:13303/eurekaServer/eureka/"
JAVA_OPTS="$JAVA_OPTS -Dconfig.message=[Using-TEST2-config]"
JAVA_OPTS="$JAVA_OPTS -Deureka.instance.hostname=192.168.1.34"

LOG_FOLDER=/var/opt/log/activities-config-microservice

LOG_FILENAME=console.log