input {
    tcp {
        port => 4561
        codec => json_lines
    }
}

filter {
}

output {
    elasticsearch {
        hosts => ["192.168.1.35:9200"]
        index => "activities-config"
        manage_template => false
    }
    stdout { codec => rubydebug }
}