input {
    tcp {
        type => "activities-config"
        port => 4561
        codec => json_lines
    }
}

filter {
}

output {
    if [type] == "activities-config" {
        elasticsearch {
            hosts => ["192.168.1.35:9200"]
            index => "activities-config"
            manage_template => false
        }
        stdout { codec => rubydebug }
    }
}